spring.application.name=user-service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# JWT Configuration
jwt.secret=eshoppingzone_secreteshoppingzone_secret
jwt.expirationMs=3600000
#
#spring.security.user.name=admin
#spring.security.user.password=admin
