server.port=8080
spring.application.name=api-gateway

jwt.secret = eshoppingzone_secreteshoppingzone_secret
jwt.expiration = 86400000
# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Gateway Routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/auth/**



spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates=Path=/products/**

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[2].predicates=Path=/orders/**

spring.cloud.gateway.routes[3].id=cart-service
spring.cloud.gateway.routes[3].uri=lb://CART-SERVICE
spring.cloud.gateway.routes[3].predicates=Path=/cart/**

## Swagger Configuration
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#


#server.port=8080
#spring.application.name=api-gateway
#
## Eureka Configuration
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
###user-service
##product-service
## Gateway Routes
#spring.cloud.gateway.routes[0].id=user-service
#spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
#spring.cloud.gateway.routes[0].predicates=Path=/users/**
##
##spring.cloud.gateway.routes[1].id=PRODUCT-SERVICE
##spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
##spring.cloud.gateway.routes[1].predicates=Path=/products/**
#
##spring.cloud.gateway.routes[2].id=order-service
##spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE
##spring.cloud.gateway.routes[2].predicates=Path=/orders/**
##
##spring.cloud.gateway.routes[3].id=cart-service
##spring.cloud.gateway.routes[3].uri=lb://CART-SERVICE
##spring.cloud.gateway.routes[3].predicates=Path=/cart/**
#
## Swagger Configuration
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#
#
#
##server.port=8080
##spring.application.name=api-gateway
##
### Eureka Configuration
##eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
##
### Gateway Routes
##spring.cloud.gateway.routes[0].id=user-service
##spring.cloud.gateway.routes[0].uri=lb://user-service
##spring.cloud.gateway.routes[0].predicates=Path=/users/**
##
##spring.cloud.gateway.routes[1].id=product-service
##spring.cloud.gateway.routes[1].uri=lb://product-service
##spring.cloud.gateway.routes[1].predicates=Path=/products/**
##
##spring.cloud.gateway.routes[2].id=order-service
##spring.cloud.gateway.routes[2].uri=lb://order-service
##spring.cloud.gateway.routes[2].predicates=Path=/orders/**
##
##spring.cloud.gateway.routes[3].id=cart-service
##spring.cloud.gateway.routes[3].uri=lb://cart-service
##spring.cloud.gateway.routes[3].predicates=Path=/cart/**
##
### Swagger Configuration
##springdoc.api-docs.path=/api-docs
##springdoc.swagger-ui.path=/swagger-ui.html